@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

*{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

:root{
    --primary-color: #FF900E;
}

.common-button{
    width: 120px;
    height: 40px;
    padding: 10px;
    background-color: var(--primary-color);
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
}

/* header styles */

header{
    background-color: rgba(255, 144, 14, 0.1);
    width: 100%;
    height: 860px;
}

/* navbar styles */

.nav-container{
    display: flex;
    justify-content: space-between;
}
.nav-title{
    padding-top: 50px;
    padding-left: 240px;
    font-weight: 700;
    font-size: 40px;
    color: #131313;
}
.nav-menu{
    display: flex;
    gap: 50px;
    align-items: center;
    padding-top: 50px;
    padding-right: 240px;
}
.nav-menu-items{
    list-style: none;
}
.nav-menu-items a{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

/* banner styles */

.banner{
    padding-left: 380px;
    padding-right: 380px;
    text-align: center;
    margin-top: 60px;
}
.banner-title{
    font-weight: 700;
    font-size: 50px;
    color: #131313;
    margin-bottom: 15px;
}
.banner-description{
    font-size: 12px;
    color: #727272;
    margin-bottom: 25px;
}
.banner-image img{
    width: 867px;
    margin-top: 35px;
    padding-left: 240px;
    padding-right: 240px;
}

/* quick list section styles */

.quick-list-container{
    margin-top: 65px;
    margin-left: 300px;
    margin-right: 260px;
}
.quick-list{
    display: flex;
    align-items: center;
}
.quick-list-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 12px;
}
.quick-list-image img{
    width: 200px;
}
.quick-list-text{
    margin-left: 55px;
}
.quick-list-text h3{
    font-size: 30px;
}
.quick-list-text p{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 25px;
}

/* responsive styles */

@media only screen and (max-width: 576px) {
    .nav-container{
        flex-direction: column;
    }
    .nav-title{
        padding-left: 20px;
    }
    .nav-menu{
        flex-direction: column;
        gap: 10px;
    }
    .banner{
        padding: 0;
        width: 100%;
    }
    .banner-image img{
        width: 100%;
        padding: 0;
    }
    .quick-list-container{
        margin-left: 0;
        margin-right: 0;
    }
    .quick-list{
        flex-direction: column;
        gap: 25px;
    }
    .quick-list-image{
        grid-template-columns: repeat(1,1fr);
    }
    .quick-list-image img{
        width: 75%;
        margin: 0 auto;
    }
    .quick-list-text{
        margin-right: 15px;
    }
    
}